${template_parameters['encoding_tag']}
# This file was generated
<%
import build.helper as helper

config = template_parameters['metadata'].config
module_name = config['module_name']
proto_name = config.get('proto_name', module_name)
service_class_prefix = config['grpc_service_class_prefix']
functions = helper.filter_codegen_functions(config['functions'])
%>\

import grpc
import hightime  # noqa: F401
import threading
import warnings

% if config['enums']:
from . import enums as enums  # noqa: F401
% endif
from . import errors as errors
from . import ${proto_name}_pb2 as grpc_types
from . import ${proto_name}_pb2_grpc as ${module_name}_grpc
% if 'restricted_proto' in config:
from . import ${config['restricted_proto']}_pb2 as restricted_grpc_types
from . import ${config['restricted_proto']}_pb2_grpc as restricted_grpc
% endif
from . import nidevice_pb2 as grpc_complex_types  # noqa: F401
from . import session_pb2 as session_grpc_types
% for c in sorted(config['custom_types'], key=lambda item: item['file_name']):
from . import ${c['file_name']} as ${c['file_name']}  # noqa: F401
% endfor


class GrpcStubInterpreter(object):
    '''Interpreter for interacting with a gRPC Stub class'''

    def __init__(self, grpc_options):
        self._grpc_options = grpc_options
        self._lock = threading.RLock()
        self._client = ${module_name}_grpc.${service_class_prefix}Stub(grpc_options.grpc_channel)
% if 'restricted_proto' in config:
        self._restricted_client = restricted_grpc.${service_class_prefix}RestrictedStub(grpc_options.grpc_channel)
% endif
        self.set_session_handle()

    def set_session_handle(self, value=session_grpc_types.Session()):
        self._${config['session_handle_parameter_name']} = value

    def get_session_handle(self):
        return self._${config['session_handle_parameter_name']}

    def _invoke(self, func, request, metadata=None):
        try:
            response = func(request, metadata=metadata)
            error_code = response.status
            error_message = ''
        except grpc.RpcError as rpc_error:
            error_code = None
            error_message = rpc_error.details()
            for entry in rpc_error.trailing_metadata() or []:
                if entry.key == 'ni-error':
                    value = entry.value if isinstance(entry.value, str) else entry.value.decode('utf-8')
                    try:
                        error_code = int(value)
                    except ValueError:
                        error_message += f'\nError status: {value}'

            grpc_error = rpc_error.code()
            if grpc_error == grpc.StatusCode.NOT_FOUND:
                raise errors.DriverTooOldError() from None
            elif grpc_error == grpc.StatusCode.INVALID_ARGUMENT:
                raise ValueError(error_message) from None
            elif grpc_error == grpc.StatusCode.UNAVAILABLE:
                error_message = 'Failed to connect to server'
            elif grpc_error == grpc.StatusCode.UNIMPLEMENTED:
                error_message = (
                    'This operation is not supported by the NI gRPC Device Server being used. Upgrade NI gRPC Device Server.'
                )

            if error_code is None:
                raise errors.RpcError(grpc_error, error_message) from None

        if error_code < 0:
            raise errors.DriverError(error_code, error_message)
        elif error_code > 0:
            if not error_message:
                try:
                    error_message = self.error_message(error_code)
                except errors.Error:
                    error_message = 'Failed to retrieve error description.'
            warnings.warn(errors.DriverWarning(error_code, error_message))
        return response
% for func_name in sorted(functions):
% for method_template in functions[func_name]['method_templates']:
% if method_template['library_interpreter_filename'] != '/none':
<%
# Determine which grpc types and client to use for this function
f = functions[func_name]
grpc_types_var = 'restricted_grpc_types' if f.get('grpc_type') == 'restricted' else 'grpc_types'
grpc_client_var = 'restricted_grpc' if f.get('grpc_type') == 'restricted' else module_name + '_grpc'
%>\
<%include file="${'/_grpc_stub_interpreter.py' + method_template['library_interpreter_filename'] + '.py.mako'}" args="f=f, config=config, method_template=method_template, grpc_types_var=grpc_types_var, grpc_client_var=grpc_client_var" />\
% endif
% endfor
% endfor
